<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .input-box{
            width: 100%;
            height: 200px;
            margin: 100px auto;
            text-align: center;
            position: relative;
        }
        #input{
            width: 300px;
            height: 30px;
            font-size: 28px;
        }
        /* .search-area{
            width: 300px;
            overflow-y: scroll;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            box-sizing: border-box;
        } */
    </style>
</head>
<body>
    <div class="input-box">
        <input type="text" id="input" list="search-area">
        <datalist class="search-area" id="search-area">
        </datalist>
    </div>
    <script>
        var data = ['bill', 'john', 'jeff'];
        const inputBox = document.querySelector('.input-box');
        const input = document.getElementById('input');
        const searchArea = document.querySelector('.search-area'); 
        let SearchInput = '';
        let resultArr = [];
        input.addEventListener('input', (e) => {
            searchArea.innerHTML = '';
            SearchInput = e.target.value;
            console.log(SearchInput);
            if(!SearchInput) {
                resultArr = [];
                return;
            }
            data.forEach((item) => {
                item.includes(SearchInput) && resultArr.indexOf(item) === -1 && resultArr.push(item); 
            });
            if(resultArr.length > 0){
                for(let i of resultArr){
                    let option = document.createElement('option');
                    option.innerText = i;
                    searchArea.appendChild(option);
                    
                }                
            }
        })
        
        
    </script>
</body>
</html>